VITE_USER_SERVER="YOUR_USER_URL"
VITE_AUTH_SERVER="YOUR_AUTH_URL"
VITE_PRODUCT_SERVER="YOUR_PRODUCT_URL"
VITE_CART_SERVER="YOUR_CART_URL"
VITE_INVENTORY_SERVER="YOUR_INVENTORY_URL"
VITE_ORDER_SERVER="YOUR_ORDER_URL"
VITE_PAYMENT_SERVER="YOUR_PAYMENT_URL"
VITE_REVIEW_SERVER="YOUR_REVIEW_URL"