PORT=PORT_NUMBER
JWT_SECRET=YOUR_JWT_SECRET
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET=YOUR_PAYPAL_CLIENT_SECRET
POSTGRES_USER=YOUR_POSTGRES_USERNAME
POSTGRES_DB=YOUR_POSTGRES_DB
POSTGRES_HOST=YOUR_POSTGRES_HOST
POSTGRES_PORT=YOUR_POSTGRES_PORT
POSTGRES_PASS=YOUR_POSTGRES_PASS
KAFKA_BROKER=YOUR_KAFKA_BROKER